<div class="container">
    <div class="row">
      <div class="col-3">
        <ng-multiselect-dropdown
        [placeholder]="'Select Car'"
        [data]="dropdownList1"
        [(ngModel)]="selectedItems1"
        [settings]="dropdownSettings1"
        (onSelect)="onItemSelect1($event)">
        <!--  (onSelectAll)="onSelectAll($event)" -->
      </ng-multiselect-dropdown>
    </div>
      <div class="col-3">
        <ng-multiselect-dropdown
        [placeholder]="'Select Carmodel'"
        [data]="dropdownList2"
        [settings]="dropdownSettings2"
        [(ngModel)]="selectedItems2"
        (onSelect)="onItemSelect2($event)"
        (onSelectAll)="onSelectAll2($event)"
        (onDeSelect)="onItemDeSelect2($event)" 
        (onFilterChange)="onChange($event)">
        </ng-multiselect-dropdown>
      </div>
      <div class="col-3">
        <!-- <button class ="btn btn-default">Save</button><br/> -->
        
      </div>
      <div class="col-3">
        {{dropdownList2 | json}}
          
      </div>
    </div>
 
</div>