<form [formGroup]="quizForm" (ngSubmit)="onSubmit()">
     <div class="container">
          <div class="card text-center">
               <div class="card-header">
                    {{title | uppercase}}
               </div>
               <div class="card-body">
                    <div class="form-group">
                         <ng-container  id="first" *ngFor=" let Q of Questions;let i = index">
                              <div *ngIf=i<5 id="ItoV">
                                   <label >Q. {{Q.question}}</label><br />
                                   <ul class="list-group list-group-flush">
                                        <li class="list-group-item" *ngFor="let ans of Answers[i]"
                                             (click)="saveAnswer(ans,i)">  

                                             <input type="checkbox" class="list-item-group"> {{ans}}
                                             
                                        </li>
                                   </ul> <br /><br />
                              </div>
                         </ng-container>
                         <br /><br />

                    </div>
               </div>

               <div class="card-footer text-muted">
                    <!-- <button href="#" id="btnprev" class="btn btn-danger">Previous</button> &nbsp; -->
                    <!-- <button id="btnsave" type="submit" class="btn btn-info" (submit)="onSubmit()">Save</button>&nbsp; -->
                    <!-- <input type="submit" class="btn btn-info" value="save" /> -->
                    <button id="btnNext" class="btn btn-primary" (click)="nextQuestions()">Next</button>&nbsp;
               </div>
          </div>
     </div>
</form>