<div class="container">
  <div class="card text-center">
    <div class="card-header">
      <h3> Multiselect Dropdown</h3>
    </div>
    <div class="card-body">
     
      <form [formGroup]="myForm">
        <div class="row">
        <div class="col col-4">
          <ng-multiselect-dropdown name="country" 
            [placeholder]="'Select country'" 
            [data]="country" formControlName="country"
            [disabled]="disabled" 
            [settings]="dropdownSettings1" 
            (onSelect)="onSelectCountry($event)">
          </ng-multiselect-dropdown>
        </div>
        <div class="col col-4">
          <ng-multiselect-dropdown name="state" 
            [placeholder]="'Select State'" 
            [data]="state" formControlName="state"
            [disabled]="disabled" 
            [settings]="dropdownSettings2" 
            (onSelect)="onSelectState($event)"
            (onSelectAll)="onSelectAll($event)">
          </ng-multiselect-dropdown>
        </div>
        <div class="col col-4">
          <ng-multiselect-dropdown name="city" 
            [placeholder]="'Select city'" 
            [data]="citiess" formControlName="city"
            [disabled]="disabled" 
            [settings]="dropdownSettings3" 
            (onSelect)="onCitySelect($event)"
            (onSelectAll)="onSelectAll2($event)"
            >
          </ng-multiselect-dropdown>
        </div>
        
      </div>
      </form>
    </div>
  </div>
  <div>
    <p>State data</p>
    {{state | json}}<br/>
    <p>City Data</p>
    {{citiess | json}}
  </div>
</div>
