<div class="container conta">

  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">

    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">

        <div class="card text-center w-75">
          <div class="card-header">
            <h2>Reminder</h2>
          </div>
          <div class="card-body">
            <label for="title">Task Title</label>
            <input type="text" class="form-control" formControlName="ctask" name="tasktitleNAME" id="tasktitleID"
              placeholder="Enter Task">
            <div class="form-group">
              <label for="option1">Task Status</label>
              <select (change)="onChange($event.target.value)" formControlName="cstatus" class="form-control" id="option1"
                placeholder="Select Task Staus">
                <option *ngFor="let list of taskStatus; let i = index" value={{list.status}}>{{list.status}}
                </option>
              </select>
            </div>
            <div class="card-footer text-muted">
              <button type="submit"  class="btn btn-primary">Save</button>&nbsp;
              <button class="btn btn-info" pButton type="button" (click)="downloadPdf()">Generate Report</button>&nbsp;
             
            </div>
          </div>
        </div>

      </div>
      <div class="col-2"></div>
    </div>


  
      <div class="row">
        <div class="col-11">
         
          <div class="table-responsive" #reportContent>
            <table class="table table-bordered table-striped table-sm table-hover" id="my-table" data-toggle="my-table"
              data-clicked-to-select="true">
              <thead class="thead-dark">
                <tr>
                  <th data-field="task">TASK</th>
                  <th data-field="id">ID</th>
                  <th data-field="id">STATUS</th>
                  <th data-field="time">TIME</th>
                  
                </tr>
              </thead>
                <!-- 

                    <td>
             <input type="checkbox" (change)="checkValue()" formControlName="chk" [(ngModel)]="todoStatus">&nbsp;
             <span [ngClass]="{'checked': todoStatus}">{{todo.todoText}}</span>
           </td>
             .checked {
             text-decoration: line-through;
              }
                 -->
              <tbody class="table ">
                <tr ng-repeat="list in result" *ngFor="let row of saveData; let i = index;" >
                  <td>
                    <div> 
                      <input type="checkbox" class="checkbox" name="completetask" ng-true-value="Completed"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <label class="strikethrough" >{{row.ctask}}</label>
                    </div>
                  </td>
                  <td>{{i+1}}</td>
                  <td>
                    <div [className]="' '">
                    <label class="taskCompleted">
                        {{row.cstatus}}
                    </label>
                  </div></td>
                  <td>{{today | date:'dd-MM-yyyy hh:mm:ss a':'+0530'}}</td>
                  
                </tr>
              </tbody>
              <tfoot>
                  <tr>
                   
                  </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
  </form>
</div>