<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <div class="row_1 content-center">
    <div style="text-align:center">
      <h3>
        Cascading DropDownlist using Bootstrap !!
      </h3>
    </div>
  </div>

  <div class="row content-center">
    <div class="col-3">
      <div class="form-group">
        <label class="control-label" for="brand">Car Brand:</label>
        <select placeholder="Select Brand" car_id="data" (change)="changeModels($event)"
          [ngModel]="selectedBrand" class="form-control" id="data">
          <option *ngFor="let brand of Brands; let i = index" value="brand.name">{{brand}}</option>
        </select>
      </div>

    </div>
    <div class="col-3">
      <div class="form-group">
        <label class="control-label" for="model">Car models:</label>
        <select placeholder="select Model" class="form-control " id="Model">
          <option *ngFor="let carmodel of models">{{carmodel}}</option>
        </select>
      </div>

    </div>
    <div class="col-6">
      <div class="form-group">
        <label class="control-label" for="brand">Selected Options:</label>
      </div>
    </div>
  </div>
</div>