<div class="container conta">

  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">

    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">

        <div class="card text-center w-75">
          <div class="card-header">
            <h2>Reminder</h2>
          </div>
          <div class="card-body">
            <label for="title">Task Title</label>
            <input type="text" class="form-control" formControlName="ctask" name="tasktitleNAME" id="tasktitleID"
              placeholder="Enter Task">
            <div class="form-group">
              <label for="option1">Task Status</label>
              <select (change)="onChange()" formControlName="cstatus" class="form-control" id="option1"
                placeholder="Select Task Staus">
                <option *ngFor="let list of taskStatus; let i = index" value={{list.status}}>{{list.status}}
                </option>
              </select>
            </div>
            <div class="card-footer text-muted">
              <button type="submit" class="btn btn-primary">Save</button>&nbsp;
              <button class="btn btn-info" pButton type="button" (click)="downloadPdf()">Generate Report</button>
              <!-- <input type="button" value="CPTURE" (click)="captureScreen()">  -->
            </div>
          </div>
        </div>

      </div>
      <div class="col-2"></div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-11">
          <div class="table-responsive" #reportContent>
            <table class="table table-bordered table-striped table-sm table-hover" id="my-table" data-toggle="my-table"
              data-clicked-to-select="true">
              <thead class="thead-dark">
                <tr>
                  <th data-field="~">*</th>
                  <th data-field="task">TASK</th>
                  <th data-field="id">ID</th>
                  <th data-field="id">STATUS</th>
                  <th data-field="time">TIME</th>
                  <th data-field="delete">DELETE</th>
                  <th data-field="update">UPDATE</th>
                </tr>
              </thead>

              <tbody class="table ">
                <tr *ngFor="let row of saveData; let i = index ">
                  <td> <input type="checkbox" name="packersOff" value="1" /></td>
                  <td class="strikethrough ">{{row.ctask}}</td>
                    <!-- <div class="checkbox">
                     
                      <label class="strikethrough"></label>
                    </div> -->
                

                  <td>{{i}}</td>
                  <td>{{row.cstatus}}</td>
                  <td>{{today | date:'dd-MM-yyyy hh:mm:ss a':'+0530'}}</td>
                  <td><div class="col-1">
                      <i class="fa fa-trash-o"></i>
                    </div>
                  </td>
                  <td>
                      <div class="col-1">
                          <i class="fa fa-trash-o"></i>
                        </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>