 for(var j=0;j<this.categories.length;j++){
          console.log("cat:"+this.categories[j].name);
          for(var i=0;i<this.getdata1[this.ind].checkboxArray.length;i++){
            console.log(this.getdata1[this.ind].checkboxArray[i]);
            if(this.getdata1[this.ind].checkboxArray[i] == this.categories[j].name){
                console.log("true");
                this.registerForm.controls.checkboxArray.setValue(this.getdata1[i].checkboxArray.checked = true);
                //this.registerForm.controls.checkboxArray[i].checked == true;
                //console.log();
            }
          }
         }

this.activatedRoute.queryParams.subscribe(params => {
        this.ind = params['ind'];
        // console.log(this.ind);
        var retrievedData1 = localStorage.getItem("userdata");
        this.getdata1 = JSON.parse(retrievedData1);
      // console.log(this.getdata1[this.ind]);
        this.registerForm.controls.firstName.setValue(this.getdata1[this.ind].firstName);



  // patchValue to Registration Form //
  /*  onpatchValueClick(): void {  
    this.registerForm.patchValue({  
      name: 'hites',
      bod: '1994-07-20',
      add: 'ahmedabad',
      mono: '8153039865',
      gender:'male',
      mail:'hits@12om',
    });  
  } */