<div class="container">
  <div class="row content-center">
    <div class="col-1">

    </div>
    <div class="col-3">
      <mat-form-field>
        <mat-label>Select Brand</mat-label>
        <mat-select (valueChange)="brandChange($event)">
          <mat-option *ngFor="let c of CarBrand; let i = index" [value]="c.car">{{ c.car }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="co-3">
      <mat-form-field>
        <mat-label>Select Model</mat-label>
        <mat-select multiple (valueChange)="modelChange($event)">
          <mat-option *ngFor='let modl of model; let i = index' [value]="modl.name">{{ modl.name }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>&nbsp;&nbsp;

    <div class="col-5">
      <mat-label> Your Choice is </mat-label>
      <table class="table" >
        <thead>
            <tr>
                <th>BRAND</th>
                <th>MODEL</th>
              </tr>
      
        </thead>

        <tbody>
            <tr>
                <td>{{selectedBrand}}</td>
                <td>{{selectedModel}}</td>
              </tr>
        </tbody>
          
      </table>
    </div>
  </div>
</div>


<router-outlet></router-outlet>