<div class="container">
  <form [formGroup]="myForm" novalidate (ngSubmit)="submit()">
    <div class="row">
      <div class="col-3">
        <ng-multiselect-dropdown
        [placeholder]="'Select Car'"
        [data]="dropdownList1"
        (ngModel)="selectedItems1"
        [settings]="dropdownSettings1"
        (onSelect)="onItemSelect1($event)">
        <!--  (onSelectAll)="onSelectAll($event)" -->
      </ng-multiselect-dropdown>
    </div>
      <div class="col-3">
        <ng-multiselect-dropdown
        [placeholder]="'Select Carmodel'"
        [data]="dropdownList2"
        [settings]="dropdownSettings2"
        (ngModel)="a"
        (onSelect)="onItemSelect2($event)"
        (onSelectAll)="onSelectAll2($event)"
        (onDeSelect)="onItemDeSelect2($event)" 
        (onFilterChange)="onChange($event)">
        </ng-multiselect-dropdown>
      </div>
      <div class="col-3">
        <button class ="btn btn-default">Save</button><br/>
          <!-- <label formControlName="modelList" *ngFor="let order of myForm.controls.modelList.controls; let i = index">
            <input type="checkbox" [formControlName]="i">
            {{order.index}}
          </label> -->
      </div>
      <div class="col-3">
        {{dropdownList2}}
          
      </div>
    </div>
   <video>
      <button>play</button>
   </video>
  </form>
</div>