<!-- <div class="container">
  <div class="row">
    <div class="col-11">
    <div class="table-responsive" #reportContent>
      <table class="table table-bordered table-striped table-sm table-hover" id="my-table" data-toggle="my-table" data-clicked-to-select="true">
      <thead class="thead-dark">
        <tr>
          
          <th data-field="id">ID</th>
          <th data-field="task">TASK</th>
          <th data-field="status">STATUS</th>
          <th data-field="time">TIME</th>
          <th data-field="select" data-checkbox="true">
              <input type="checkbox" class="checkbox" id="checked1" value="index"/>
          </th>
        </tr>
      </thead>
      <tbody class="table ">
        <tr *ngFor="let row of saveData; let i = index ">
          <td>{{i}}</td>
          <td>{{row.ctask}}</td>
          <td>{{row.cstatus}}</td>
          <td>{{today | date:'dd-MM-yyyy hh:mm:ss a':'+0530'}}</td>
          
          <td class="vcenter">
              <input type="checkbox" class="checkbox" id="checked1" value="index"/></td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
  </div>
</div> -->