<h3 class="card-title text-center">Welcome To Dashboard</h3>
<div class="container">
  <div class="row">
  <div class="col-sm-12 card-body"> 
      <div class="row">
        <button class="btn btn-success col col-sm-2" [routerLink]="'/register'"> Add User</button>
        <div class="col"></div>
        <button type="button" class="btn btn-primary col col-sm-2" target="_self" id="btnlogout" (click)="openModal(template)"><i class="fa fa-logout"></i>Logout</button>
        <ng-template #template>
          <div class="modal-body text-center">
            <p> Are you Sure to Logout?</p>
            <button type="button" class="btn btn-default" (click)="logout()" >Yes</button>
            <button type="button" class="btn btn-primary" (click)="decline()" >No</button>
          </div>
        </ng-template> 
      </div><br/>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>NAME</th>
          <th>EMAIL</th>
          <th>DOB</th>
          <th>MOBILE</th>
          <th>GENDER</th>
          <th>ADDRESS</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor="let user of myNames; index as i">
          <td>{{myNames[i]}}</td>
          <td>{{myEmail[i]}}</td>
          <td>{{myDOB[i]}}</td>
          <td>{{myMobile[i]}}</td>
          <td>{{myGender[i]}}</td>
          <td>{{myAdd[i]}}</td>
          <td><button type="button" class="btn btn-info" [routerLink]="['/register']" [queryParams]="{ind : i}"><i class="fa fa-edit"></i>Edit</button>&nbsp;</td>
          <td><button type="button" class="btn btn-danger" (click)="openModal(template)"><i class="fa fa-trash"></i>Delete</button>   </td>
          <ng-template #template>
            <div class="modal-body text-center">
              <p>Do you want to confirm?</p>
              <button type="button" class="btn btn-default" (click)="deleteUser()" >Yes</button>
              <button type="button" class="btn btn-primary" (click)="decline()" >No</button>
            </div>
          </ng-template> 
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>
