<form [formGroup]="quizForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="card text-center">
      <div class="card-header">
        {{title | uppercase}}
      </div>
      <div class="card-body">
        <div class="form-group">
             
         <ng-container id="first" *ngFor=" let Q of Questions; let i = index;">
            <div *ngIf="i<5">
              <label>Q.{{Q.Q_num}} {{Q.question}}</label>
              <ul class="list-group list-group-flush">

                <li class="list-group-item" *ngFor="let ans of Answers[i]; let j = index">
                  
                  <div [ngSwitch]="Q.types">
                    <div *ngSwitchCase="'checkbox'">    
                         <input id="chkbox" type="checkbox" value="{{ans}}" formArrayName="val_check"
                         name="val_check" (change)="selectedChBox(ans,j,$event.target.checked)" required />{{ans}}
                    </div>
                    
                    <div *ngSwitchCase="'radio'">
                       <input type="radio" [value]="ans.opt" formControlName="btn_radio" name='{{i}}' id={{i}}
                       (click)="onRadioBtnChange(ans, j)" required/> {{ans.opt}}
                       <!-- <input [(ngModel)]="ans[ans.id]" [checked]="ans[ans.id]" value="{{ans.id}}-{{ans.id}}" type="radio"
                       name="ans{{ans.id}}"> -->
                        
                    </div>

                    <div *ngSwitchCase="'textbox'">
                      <input type="text" formControlName="textbox" required />{{ans}}
                    </div>
                    <div *ngSwitchCase="'dropdown'">
                      <select formControlName="dropdown">
                        <option *ngFor="let Option of Q.options">
                          {{Option}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div>

                  </div>
                </li>
              </ul>
            </div>
          </ng-container> 
          <pre>{{quizForm.value | json}}</pre>
            
        </div>
      </div>

      <div class="card-footer text-muted">
          <div *ngIf="!quizForm.valid">You Must be Attempt All Questions </div>
        <!-- <button id="btnprev" class="btn btn-danger" (click)="checking()">Previous</button> &nbsp; -->
        <button type="submit" class="btn btn-info" [hidden]="!quizForm.valid">Submit</button>&nbsp;
        <!-- <button id="btnNext" class="btn btn-primary" [hidden]="!quizForm.valid" (click)="nextQuestions()">Next</button>&nbsp; -->
      </div>
    </div>
  </div>
  <div>
    <pre>{{ansArray | json}}</pre>
  </div>
</form>