<div class="jumbotron">
  <h1> QUIZ</h1>

  <div class="jumbotron">
    <ul>
      {{question}}

    </ul>
    <ul *ngFor="let opt of option">
        <div class="checkbox">
            <label>
                <input type="checkbox" (click)="check($event,opt)">
                {{opt}}      
            </label>
          </div>
    </ul>
    <button (click)="previous()" *ngIf="i>0">previous</button>
    <button (click)="next()" *ngIf="i < quizlength">next</button>

  </div>



  <button class="btn btn-info" (click)="generatemark()">submit</button>
</div>