<div style="margin-left: 20px;margin-right: 20px">
  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
      <div class="card text-center">
          <div class="card-header">
              <h3> Multiselect Dropdown demo</h3>
          </div>
          <div class="card-body">

              <div class="form-group row">
                  <label for="city" class="col-sm-2 col-form-label"><b>Select country</b></label>

                  <div class="col-sm-8">
                      <ng-multiselect-dropdown name="country" [(ngModel)]="countryModel"
                          [placeholder]="'Select Country'" [data]="countries" formControlName="country"
                          [settings]="dropdownSettings1" (onSelect)="getCountry($event)"
                          (onDeSelect)="deselectCon($event)">
                      </ng-multiselect-dropdown>
                  </div>

              </div>

              <div class="form-group row">
                  <label for="city" class="col-sm-2 col-form-label"><b>Select city</b></label>

                  <div class="col-sm-8">
                      <ng-multiselect-dropdown name="city" [(ngModel)]="cityModel" [placeholder]="'Select City'"
                          [data]="filteredCities" formControlName="city" [settings]="dropdownSettings"
                          (onSelect)="onItemSelect($event)" (onDeSelect)="onItemDeSelect($event)">
                      </ng-multiselect-dropdown>
                  </div>
              </div>

              <div class="form-group row">
                  <label for="city" class="col-sm-2 col-form-label"></label>
                  <div class="col-sm-8">
                      <!-- <div *ngFor="let val of myForm.controls.checkboxes.controls"> -->
                      <div align="left">
                          <div formArrayName="checkboxes" *ngFor="let s of storeValues; let i = index">
                              <input type="checkbox" [checked]="false" [formControlName]="i">
                              {{ s.name }}
                          </div>
                      </div>

                      <!-- </div> -->
                  </div>
              </div>
              <div class="form-group" align="center">
                  <div class="col-sm-8">
                      <button class="btn btn-success btn-md my-1" [disabled]="!myForm.valid">Submit</button>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>
<router-outlet></router-outlet>
