<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="card text-center">
      <div class="card-header">
        <h3> Multiselect Dropdown</h3>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="formGroup col col-4 ">
            <ng-multiselect-dropdown name="country" [placeholder]="'Select country'" [data]="country"
              formControlName="country" [disabled]="disabled" [settings]="dropdownSettings1"
              (onSelect)="onSelectCountry($event)">
            </ng-multiselect-dropdown>
          </div>
          <div class=" formGroup col col-4">
            <ng-multiselect-dropdown name="state" [placeholder]="'Select State'" [data]="state" formControlName="state"
              [disabled]="disabled" [settings]="dropdownSettings2" (onSelect)="onSelectState($event)">
            </ng-multiselect-dropdown>

          </div>
          <div class=" formGroup col col-4">
            <ng-multiselect-dropdown name="city" [placeholder]="'Select city'" [data]="citiess" formControlName="city"
              [disabled]="disabled" [settings]="dropdownSettings3" (onSelect)="onCitySelect($event)">
              <!-- (onSelectAll)="onSelectAll2($event)" -->
            </ng-multiselect-dropdown>
          </div>

        </div>
      </div>
      <div class="card-footer form-group" align="center">
        <div class="col-sm-8">
          <button class="btn btn-info btn-md my-1" [disabled]="!myForm.valid">Submit</button>
        </div>
      </div>

    </div>
    <div>
      <p>State data</p>
      {{state | json}}<br />
      <p>City Data</p>
      {{citiess | json}}
    </div>
  </div>
</form>