<div class="container">
  <div class="row content-center" >
    
    <div class="col-3">

      <mat-form-field>
        <mat-label>Select Brand</mat-label>
        <mat-select multiple (valueChange)="brandChange($event)">
          <mat-option *ngFor="let c of CarBrand" [value] ="c.car">{{ c.car }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    
    <div class="co-3">
      <mat-form-field>
        <mat-label>Select Model</mat-label>
        <mat-select  multiple (valueChange)="modelChange($event)">
          <mat-option *ngFor='let modl of model' [value] ="modl.name">{{ modl.name }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    
    <div class="col-3">
      <mat-form-field>
        <mat-label>Select Car Color</mat-label>
        <mat-select>
          <mat-option *ngFor='let colour of color' [value] ="colour">{{ colour }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="col-3">
        <!-- <form [formGroup]="checkboxGroup">
            <input *ngFor="let control of checkboxGroup.controls['myValues'].controls"
            type="checkbox" id="checkbox-1" value="value-1" [formControl]="control" />
            
          </form>
          <div>{{checkboxGroup.controls['myValues'].value}}</div> -->

       <mat-label>List</mat-label>   
        <mat-selection-list ([value])="storeddata(listData)">
          <mat-list-option *ngFor= 'let list of listData'[value]="list">{{list}}
          </mat-list-option>
      </mat-selection-list>
    </div>
  </div>
</div>
