import { Component, OnInit } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs/Observable';

import { FormControl, FormGroup, FormBuilder, FormArray } from '@angular/forms';


@Component({
  selector: 'app-multiselect',
  templateUrl: './multiselect.component.html',
  styleUrls: ['./multiselect.component.css']
})
export class MultiselectComponent implements OnInit {
        myForm: FormGroup;
        submitted = false;
        getdata=[];
        mul_city=[];
        mycountry;
        mycity=[];
        filteredCities:any[];
        filteredValues:any[];
        storeValues =[];
        newStoreVal=[];
        countries = [];
        cities=[];
        limitSelection = false;
        selectedItems: any = [];
        dropdownSettings: any = {};
        dropdownSettings1: any = {};
        closeDropdownSelection=false;
        

  constructor(
    private http: HttpClient,
    private formBuilder: FormBuilder
  ) {}
   public getJSON(): Observable<any> {
    return this.http.get("assets/data.json");
  }
 
  ngOnInit() {
    this.getdata = JSON.parse(localStorage.getItem('Mydata'));
    this.myForm = this.formBuilder.group({
      country:[''],
      city:[''],
      checkboxes: new FormArray([])
     
    })
    // if(this.getdata !== null){
    //   console.log("in edit");
    //   //this.getdata = JSON.parse(localStorage.getItem('userdata'));
    //   console.log("mydata",this.getdata);
    //   this.myForm.patchValue(this.getdata); 
    // }
    //get data from json
    this.getJSON().subscribe(data => {
     this.countries = data;
     this.dropdownSettings1 = {
      singleSelection: true,
      idField: 'countryName',
      textField: 'countryName',
      closeDropDownOnSelection: true
      };
     //console.log(this.countries);
     for(let city of this.countries){
       this.cities.push(city.cities);
     }  
     }); 
  }
  
 // cities: Array<any>;
getCountry(count){
    console.log(count);
    console.log("city list",this.cities);
    this.filteredCities = this.countries.find(con => con.countryName == count).cities;
    // console.log("filtered cities",this.filteredCities);
     this.dropdownSettings = {
      singleSelection: false,
      idField: 'id',
      textField: 'name',
      selectAllText: 'Select All',
      unSelectAllText: 'UnSelect All',
      itemsShowLimit: 3
      };
}
toggleCloseDropdownSelection() {
  this.closeDropdownSelection = !this.closeDropdownSelection;
  this.dropdownSettings1 = Object.assign({}, this.dropdownSettings1,{closeDropDownOnSelection: this.closeDropdownSelection});
}

onItemSelect(item) {

    this.mul_city.push(item.name);
    console.log("multiple selected city",this.mul_city);
    for(var j=0;j<=this.mul_city.length;j++){
      this.filteredValues=this.filteredCities.find(con => con.name[j] === item.name[j]).values;
    }
    console.log("filtered val",this.filteredValues);
    this.storeValues.push(this.filteredValues);
    console.log("stored values",this.storeValues);
     //console.log("type of",typeof(this.storeValues)); 
   // this.addCheckboxes();
    // for(let sv of this.storeValues){
    //   console.log("sv:",sv);
    //   for(let s of sv)
    //   {
    //     console.log("val name:",s.name);
    //     var name=s.name;
        
    //   }
    //   this.newStoreVal.push(name);
    // }  
}
onSubmit(){
  this.submitted = true;
  console.log("submitted");
  const selectedOrderIds = this.myForm.value.checkboxes
  .map((v, i) => v ? this.filteredValues[i].name:null);
   // .filter(v => v !== null);
  console.log(selectedOrderIds);
  (this.myForm.controls.checkboxes as FormArray).setValue(selectedOrderIds);
          
  localStorage.setItem('Mydata', JSON.stringify(this.myForm.value));
  this.myForm.reset();
  
}
private addCheckboxes() {
  this.storeValues.map((o, i) => {
    const control = new FormControl(); // if first item set to true, else false
    (this.myForm.controls.checkboxes as FormArray).push(control);
  });
}
onSelectAll(items: any) {
    console.log('onSelectAll', items);
}
handleLimitSelection() {
  if (this.limitSelection) {
      this.dropdownSettings = Object.assign({}, this.dropdownSettings, { limitSelection: 2 });
  } else {
      this.dropdownSettings = Object.assign({}, this.dropdownSettings, { limitSelection: null });
  }
}
  
}
//onSubmit

 onSubmit() {
    
    this.submitted = true;
    const selectedIds = this.myForm.value.checkboxes
      .map((v, i) => v ? this.storeValues[i].name : null);
    var result = selectedIds.filter(function( element ) {
        return element !== null;
     });
    console.log(result);
    (this.myForm.controls.checkboxes as FormArray).setValue(result);
    localStorage.setItem('Mydata', JSON.stringify(this.myForm.value));
    this.myForm.reset();

  }

  //gen file 

 genFile(){
    console.log(this.mydata);
    this.mydata.filter((x) => {
      this.newData.push(x.todoText+" "+x.todoStatus+" "+x.dateTime+'\n\n');
    })
    console.log(this.newData);
    this.data=document.getElementById('mytbl');
   // this.data="Task"+"   "+"Status"+"   "+"Date"+'\n\n'+this.newData;
    const blob = new Blob([this.data], { type: 'application/octet-stream' });
    this.fileUrl = this.sanitizer.bypassSecurityTrustResourceUrl(window.URL.createObjectURL(blob));
  }