<h3 class="card-title text-center">Welcome To Dashboard</h3>
<!-- <button class="btn btn-sm btn-primary btn-block text-uppercase" (click)="backtohome()" type="submit"> Back to Login</button>  -->
<div class="container">
  <div class="row">
  <div class="col-sm-12 card-body"> 
      <div class="row">
        <button class="btn btn-success col col-sm-2" [routerLink]="'/register'"> Add User</button>
        <div class="col"></div>
        <button class="btn btn-primary col col-sm-2 " target="_self" id="btnlogout"(click)="logout()"> Log Out</button>
      </div><br/>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>NAME</th>
          <th>EMAIL</th>
          <th>DOB</th>
          <th>MOBILE</th>
          <th>GENDER</th>
          <th>ADDRESS</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor="let user of myNames; index as i">
          <td>{{myNames[i]}}</td>
          <td>{{myEmail[i]}}</td>
          <td>{{myDOB[i]}}</td>
          <td>{{myMobile[i]}}</td>
          <td>{{myGender[i]}}</td>
          <td>{{myAdd[i]}}</td>
          <td><button type="button" class="btn btn-info" [routerLink]="['/register']" [queryParams]="{ind : i}"><i class="fa fa-edit"></i>Edit</button>&nbsp;</td>
          <td><button class="btn btn-danger" (click)="deleteUser(i)"><i class="fa fa-trash"></i>Delete</button></td>
        
           <!-- <td><button class="btn btn-outline purple-sharp uppercase" (click)="deleteUser(i)"mwlConfirmationPopover
              [popoverTitle]="popoverTitle" [popoverMessage]="popoverMessage" placement="left"
              (confirm)="confirmClicked = true" (cancel)="cancelClicked = true"> <i class="fas fa-trash" ></i>Delete</button></td> -->
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>
