<form [formGroup]="quizForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="card text-center">
      <div class="card-header">
        {{title | uppercase}}
      </div>
      <div class="card-body">
        <div class="form-group">
          <ng-container id="first" *ngFor=" let Q of Questions; let i = index;">
              <div *ngIf="i<5">
            <label>Q.{{Q.Q_num}} {{Q.question}}</label>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" *ngFor="let ans of Answers[i]; let j =index">
                <div [ngSwitch]="Q.types">
                  <div *ngSwitchCase="'checkbox'">
                    
                      <input id="chkbox" type="checkbox" value="{{ans}}" formArrayName="val_check"
                      name="val_check" (click)="selectedChBox(ans,j,$event.target.checked)" required  />{{ans}}
                      
                  </div>
                  <div *ngSwitchCase="'radio'">
                    <input type="radio" [value]="ans.opt" name="{{i}}" id="{{i}}"
                    (change)="handleChange($event)" required/> {{ans.opt}} <!-- (change)="handleChange($event)" -->
                  </div>

                  <div *ngSwitchCase="'textbox'">
                    <input type="text" formArrayName="txtbox" name="text" (change)="saveText($event.target.value)" required/>{{ans}} 
                  </div>
                </div>
              </li>
            </ul>
          </div>
          </ng-container>
          <pre>{{quizForm.value | json}}</pre>
        </div>
      </div>
      <div class="card-footer text-muted">
        <div *ngIf="!quizForm.valid">You Must be Attempt All Questions </div>
        <button type="submit" class="btn btn-info" [hidden]="!quizForm.valid">Submit</button>&nbsp;
        <!-- <button id="btnNext" class="btn btn-primary" (click)="nextQuestions()">Next</button>&nbsp; -->
      </div>
    </div>
  </div>
  <div>
  </div>
</form>