<p>dynamicform works!</p>
<form [formGroup]="thisForm" (ngSubmit)="onSubmit()">
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                {{title | uppercase}}
            </div>
            <div class="card-body">
                <ng-container id="first" *ngFor=" let Q of QuizData;let i = index">
                    <div *ngIf=i<5 id="ItoV">
                        <label>Q. {{Q.question}}</label><br />
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" *ngFor="let ans of Answers[i]" (click)="saveAnswer(ans,i)">

                                <!--  <input type="checkbox" class="list-item-group"> {{ans}} -->
                                <div *ngFor="let Quetion of QuizData">
                                    <div [ngSwitch]="Quetion.types">
                                        <div *ngSwitchCase="'checkbox'">
                                            <input type="checkbox" formControlName="{{Quetion.types}}">{{ans}}
                                        </div>
                                        <div *ngSwitchCase="'radio'">
                                            <input type="radio" formControlName="{{Quetion.types}}">{{ans}}
                                        </div>
                                        <div *ngSwitchCase="'textbox'">
                                            <input type="text" formControlName="{{Quetion.types}}">{{ans}}
                                        </div>
                                        <div *ngSwitchCase="'dropdown'">
                                            <select formControlName="{{Quetion.types}}">
                                                <option *ngFor="let Option of Quetion.answers">
                                                    {{Option}}
                                                </option>
                                            </select>               
                                        </div>
                                        {{Quetion.types | json}}
                                    </div>
                                </div>
                            </li>
                        </ul> <br /><br />
                    </div>
                </ng-container>

            </div>
            <div class="card-footer text-muted">
                <input type="submit" class="btn btn-info" value="save" />
                <button class="btn btn-danger" (click)="nextQuizData()">Next</button>
            </div>
        </div>
    </div>
</form>