<div class="container">
  <div class="row control-center">
    <div class="col-1"></div>


    <div class="col-4">

      <mat-form-field>
        <mat-label>Car Brands</mat-label>
        <mat-select multiple [(ngModel)]=" myModelProperty">
          <mat-option *ngFor="let cars of MainCars" [value]="cars">
            {{cars}}
          </mat-option>

        </mat-select>
      </mat-form-field>
    </div>

    <div class="col-4">

      <mat-form-field>
        <mat-label>Car Models</mat-label>
        <mat-select multiple>
          <mat-option *ngFor="let model of carModel" [value]="model">
            {{model}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="col-">
      <mat-selection-list>
        <mat-label>Selected Cars</mat-label>
        <mat-list-option >
          <ol>
            <li></li>
          </ol>

        </mat-list-option>
      </mat-selection-list>
    </div>
  </div>

  <!-- ARRRAYY DATA DROPDOWN -->

  <!--  <div class="col-4">
      
      <mat-form-field>
        <mat-label>Car Brands</mat-label>   
        <mat-select  name="carcompany" (selectionChange)="carsChangeAction(carcompany)"
          [(ngModel)]="carcompany">
          <mat-option  *ngFor="let car of carModelList" [value]="car.carcompanyName">
            {{ car.carcompanyName }}
          </mat-option>
        </mat-select>
      
      </mat-form-field>
    </div>

    <div class="col-4">
        
        <mat-form-field>
          <mat-label>Car Models</mat-label>
            <mat-select multiple name="model" [(ngModel)]="carModels">
              <mat-option *ngFor="let model of carList" [value]="model">{{ model }}</mat-option>
              
            </mat-select>
          </mat-form-field>
    </div>

    <div class="col-">
        <mat-selection-list>
          <mat-label>Selected Cars</mat-label>
          <mat-list-option *ngFor="let model of carList">
            <ol>
              <li>{{model}}</li></ol>
            
          </mat-list-option>
        </mat-selection-list>
    </div>
  </div> -->

</div>