{
  "name": "tasks",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@dashboardcode/bsmultiselect": "^0.2.22",
    "@ng-bootstrap/ng-bootstrap": "^4.2.0",
    "angular-confirmation-popover": "^4.2.0",
    "angular-dropdown-component": "^1.0.8",
    "angular-font-awesome": "^3.1.2",
    "angular-material": "^1.1.19",
    "angular2-toaster": "^7.0.0",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "jspdf": "^1.5.3",
    "ng2-search-filter": "^0.5.1",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^4.2.0",
    "ngx-select-dropdown": "^1.0.1",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.1",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
