<div class="container">
  <form [formGroup]="myForm" (ngSubmit)="submit()" >

<div class="row content-center">
  <div class="col-1"></div>
  <div class="col-3">

    <mat-form-field>
      <mat-label>Select Brand</mat-label>
      <mat-select multiple (valueChange)="brandChange($event)" (ngModel)="selectedBrands" name="carsss">
        <mat-option *ngFor="let c of CarBrand; let i index" [value]="c.car">{{ c.car }}</mat-option>
      </mat-select>
    </mat-form-field>
   <!--  <p>selected Brand: {{selectedBrands}}</p> -->
  </div>

  <div class="co-3">
    <mat-form-field>
      <mat-label>Select Model</mat-label>
      <mat-select multiple (valueChange)="modelChange($event)" (ngModel)="selectedModels" name="modelsss">
        <mat-option *ngFor='let modl of model; let i index' [value]="modl.name"> {{ modl.name }}</mat-option>
      </mat-select>
    </mat-form-field> 
<!--   <p>selected Moels is : {{selectedModels}}</p> -->
  </div>
  
  <!-- COLOR Division -->
 <div class="col-3">
   
    
    <!-- <input *ngFor="let control of myForm.controls['myValues'].controls"
    type="checkbox" id="checkbox-1" value="value-1" [formControl]="control" />
    <div>{{myForm.controls['myValues'].value}}</div> -->
  </div> 

  <div class="col-2">

    <button class= "btn btn-primary">Submit</button>
  </div>
</div>
</form>
</div>
