
<div class="container">
<div class="form-group">
  <label for="department">Department</label>
  <select class="form-control" id="department" (change)="changedata($event)" [ngModel]="departments">
    <option multiple *ngFor="let dept of departments" [value]="dept.id">
      {{dept.name}}
    </option>
  </select><br />
  <label for="emp">Employees</label>
  <select id="emp" class="form-control">
    <option *ngFor="let empobj of finaldata">
      {{empobj.empname}}
    </option>
  </select>
</div>
</div>
