<form [formGroup]="quizForm" (ngsubmit)="onSubmit()">
     <div class="container">
       <div class="card text-center">
          <div class="card-header">
            {{title | uppercase}}
          </div>
          <div class="card-body">
               
            <div class ="ques">
                 <section id="first">
                    <div  *ngFor= " let Q of Questions; let i = index" >
                        <label style="list-style-type: decimal" *ngIf="i<5" [for]='Q.question'>{{Q.question}}</label>

                    </div>
                        
                 </section>

                 <section id= "second">
                    <div *ngFor= "let Q of Questions; let i = index">
                         <label [for]="Q.question" *ngIf="i>=5 && i<=9">{{Q.question}}</label>
                    </div>
                 </section>

                <section id = "third">
                    <div  *ngFor= "let Q of Questions; let i = index">
                         <label  [for]='Q.question' *ngIf="i>9">{{Q.question}}</label>
                    </div>            
                 </section>
               
            </div>
          </div>
          <div class="card-footer text-muted">
               <a href="#" class="btn btn-default">Previous</a>
               <a href="#" class="btn btn-primary">Next</a>

          </div>
        </div>
     </div>
</form>
