<div class="container">
  <div class="row control-center">
    <div class="col-1"></div>
    <div class="col-4">
      <h4>CARS</h4>
      <mat-form-field>
        <mat-label>Select Car</mat-label>
        <mat-select multiple>
          <mat-option *ngFor="let car of cars" [value]="car.value">
            {{car.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-4">
      <h4>MODELS</h4>
      <mat-form-field>
        <mat-label>Select Models</mat-label>
        <mat-select multiple>
            
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-">
    <h4> Car List</h4>
    
    </div>
  </div>
</div>
