//EDIT RECORD

 // store current record into abc
        var currentRecord = this.registerForm.value;
        // Get back Record from "DATA" from local storage
        var GetRecord = JSON.parse(localStorage.getItem("Data"));
        //GetRecord[0].mail="admin1@gmail.com";
        GetRecord[this.ind] = currentRecord;
        // save edited record into localstorage
        localStorage.setItem("Data", JSON.stringify(GetRecord));
        this.route.navigate(['/dashboard']);
        return true;
   
   
    var existingData = localStorage.getItem('Data');
    // If no existing data, create an array
    // Otherwise, convert the localStorage string to an array
    existingData = existingData ? JSON.parse(existingData) : {};
    // Add new data to localStorage Array
    existingData['drink'] = 'soda';
    // Save back to localStorage
    localStorage.setItem('myLunch', JSON.stringify(existingData));


    /*  let updatedData = this.registerForm.value;
     this.arryData[this.ind] = JSON.stringify({
     });//Alter the selected item on the table
     localStorage.setItem('Data', JSON.stringify(this.arryData));
     alert("The data was edited.");
     return true; */

    /* this.editdata.push(this.registerForm.value);
             localStorage.setItem('userdata', JSON.stringify(this.editdata));
             this.toast.success('Your Data updated successfully'); */
    /* 
      */