<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="card text-center">
      <div class="card-header">
        <h3> Multiselect Dropdown</h3>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="formGroup col col-6 ">
            <ng-multiselect-dropdown name="country" [placeholder]="'Select country'" [data]="country"
              formControlName="country" [disabled]="disabled" [settings]="dropdownSettings1"
              (onSelect)="onSelectCountry($event)" (onDeSelect)="onCountryDeselect($event)"
              (onSelectionChanged)="onCountryChange($event)">
            </ng-multiselect-dropdown>
          </div>
          <div class=" formGroup col col-6">
            <ng-multiselect-dropdown name="state" [placeholder]="'Select State'" [data]="state" formControlName="state"
              [disabled]="disabled" [settings]="dropdownSettings2" (onSelect)="onSelectState($event)" 
              (onDeSelect)="onStateDeSelect($event)">
            </ng-multiselect-dropdown>
          </div>

          <!-- <div class=" formGroup col col-4">
            
            <ng-multiselect-dropdown name="city" [placeholder]="'Select State'" [data]="citiess" formControlName="city"
              [disabled]="disabled" [settings]="dropdownSettings2" (onSelectAll)="onSelectStateAll($event)" (onSelect)="onSelectState($event)" 
              (onDeSelect)="onStateDeSelect($event)" (onDeSelectAll)="onDeselectStaeAll($event)" (onDropDownClose)="OnDropdownclose()">
            </ng-multiselect-dropdown> 
          </div> 
 -->
        </div>
      </div>
      <div class="card-footer form-group" align="center">
        <div class="col-sm-8">
          <button class="btn btn-info btn-md my-1" [disabled]="!myForm.valid">Submit</button>
        </div>
      </div>

    </div>
    <div class="row content-center form-group">
      <!-- <div class="col col-6 form-group">
        <div formArrayName="checkboxes" *ngFor="let s of mult_state; let i = index">
          <input type="checkbox" [formControlName]="i">
          {{s.item_text}}
        </div>
      </div> -->
      <div class="col-6 form-group"><!-- 
        <div formArrayName="citiess" *ngFor="let c of citiess; let i = index">
          <input type="checkbox" [formControlName]="i">
            {{c.item_text}}
        </div> -->
       
      </div>
      <br/><br/>
    </div>
  </div>
</form>
