<!-- <div class="container">
        <table class="table table-striped">
          <tr>
            <th>id</th>
            <th>name</th>
            <th>year</th>
          </tr>
          <tr *ngFor="let row of rows">
            <td>{{row.id}}</td>
            <td>{{row.name}}</td>
            <td>{{row.year}}</td>
          </tr>
        </table>
        <div>
      
        <hr />
        <input type="text" (ngModel)="id" placeholder="id" />
        <input type="text" (ngModel)="name" placeholder="name" />
        <input type="text" (ngModel)="year" placeholder="year" />
      
        <button (click)="buttonClicked($event)">Click to Insert New Row</button> -->
<router-outlet></router-outlet>
