<div class="container">
    <div class="row">
        <div class="col-6 col-md-4">
            <div class="form-group">
                <label class="control-label" for="Country">Country:</label>
                <select multiple *ngIf="getCountries()" [(ngModel)]="selectedCountry"
                  (change)="selectCountry($event.target.value)"  class=" selectpicker form-control input" id="country">
                  <option *ngFor="let country of getCountries()" value={{country.id}}>{{country.name}}</option>
                </select>
              </div>
              <div class="form-group">
                <label class="control-label" for="States">States:</label>
                <select *ngIf="states" [(ngModel)]="selectedState" (change)="onSelectState($event.target.value)"
                  class="form-control input selectpicker" id="state" multiple>
                  <option *ngFor="let state of states" value={{state.id}}>{{state.name}}</option>
                </select>
              </div>
              <div class="form-group">
                <label class="control-label" for="City">City:</label>
                <select class="form-control input selectpicker" id="city" multiple>
                  <option *ngFor="let city of cities" value={{city.id}}>{{city.name}}</option>
                </select>
              </div>
              <button class="btn btn-md-primary align-center">Submit</button>
            </div>
    </div>
  </div>
 