<div class="container">
  <div class="row content-center">

    <div class="col-4">

      <mat-form-field>
        <mat-label>Select Brand</mat-label>
        <mat-select multiple (valueChange)="brandChange($event)">
          <mat-option *ngFor="let c of CarBrand; let i index" [value]="c.car">{{ c.car }}</mat-option>
          
        </mat-select>
      </mat-form-field>
    </div>

    <div class="co-4">
      <mat-form-field>
        <mat-label>Select Model</mat-label>
        <mat-select multiple (valueChange)="modelChange($event)">
          <mat-option *ngFor='let modl of model; let i index' [value]="modl.name">{{ modl.name }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    
    <!-- COLOR Division -->

   <!--  <div class="col-4">
      <mat-form-field>
        <mat-label>Select Car Color</mat-label>
        <mat-select>
          <mat-option *ngFor='let colour of color' [value] ="colour">{{ colour }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div> -->

    <div class="col-2"></div>
    <div class="col-2">
    <mat-label>List of Selected car</mat-label>
    <br/>

    <button class='btn-sm btn-info'(click)="btnSave($event)">Save Model</button>
      <ol>
          <li *ngIf="listData" >Brand:{{listData}}
          </li>
          <li *ngIf="listData">Model:{{listData.values}}</li>
      </ol>
      <!-- <button class= "btn-sm btn-primary">Edit </button> -->
    </div>
  </div>
</div>
