
<div class="container">
    <div class="row">
      <div class="col-3">
        <div class="form-group">
          <label class="control-label" for="Country">Country:</label>
          <select class="selectpicker" *ngIf="getCountries()" 
                  [(ngModel)]="selectedCountry" 
                  (change)="onSelectCountry($event.target.value)"
                  class="form-control input" 
                  id="country" >
            <option value="0">Select Country</option>
            <option  *ngFor="let country of getCountries()" value={{country.id}}>{{country.name}}</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label class="control-label" for="States">States:</label>
          <select *ngIf="states" 
                  [(ngModel)]="selectedState" 
                  (change)="onSelectState($event.target.value)"
                  class="form-control input" 
                  id="state" >
            <option value="0">Select State</option>
            <option *ngFor="let state of states" value={{state.id}}>{{state.name}}</option>
          </select>
        </div>
      </div>
      <div class="col-3">
     
        <div class="form-group">
          <label class="control-label" for="City">City:</label>
          <select class="form-control input" id="city">
            <option *ngIf="!selectedState" value="0">Select City</option>
            <option multiple *ngFor="let city of cities" value={{city.id}}>{{city.name}}</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        
        <button class="btn btn-primary">Submit</button>
         <!--  <ng-multiselect-dropdown
          [placeholder]="'custom placeholder'"
          [data]="cities"
          [(ngModel)]="selectedOption"
          [settings]="dropdownSettings"
          (onSelect)="onItemSelect($event)"
          (onSelectAll)="onSelectAll($event)" >
        </ng-multiselect-dropdown> -->
      </div>
    </div>
  </div>
  