<div class="container">
  <div class="row">
    <div class="col-4">
      <h4>Category</h4>

      <mat-form-field>
        <mat-label>Select Category</mat-label>
        <mat-select multiple>
          <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-4">
      <h4>Sub-Category</h4>
      <mat-form-field>
        <mat-label>Select Items</mat-label>
        <mat-select multiple>
            <mat-option>1</mat-option>
            <mat-option>2</mat-option>
            <mat-option>3</mat-option>
            <mat-option>4</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-4">
    <h4> Products</h4>

    </div>
  </div>
</div>
