<div class="container">
  <form [formGroup]="myForm">
    <div class="row">
      <div class="col-4">
          <ngx-select-dropdown (change)="brandChange($event)" [(ngModel)]="selectedBrands"
            formControlName="selectData" 
            [multiple]="true" 
            [config]="config" 
            [options]="CarBrand">
          </ngx-select-dropdown> 
      </div>
      <div class="col-4">
        <ngx-select-dropdown>

        </ngx-select-dropdown>
      </div>
   
    </div>
  </form>
</div>