<div class="container conta">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
        <div class="card text-center w-75">
            <div class="card-header">
              <h2>Reminder</h2>
            </div>
        
            <div class="card-body">
              <label for="title">Task Title</label>
              <input type="text" class="form-control" name="tasktitleNAME" id="tasktitleID" placeholder="Enter Task">
              <div class="form-group">
                <label for="option1">Task Status</label>
                <select (change)="onChange($event.target.value)" class="form-control" id="option1" placeholder="Select Task Staus">
                  <option  *ngFor="let list of taskStatus; let i = index" [value]= "i" value = "list.status">{{list.status}}</option>
                </select>
              </div>
              <div class="card-footer text-muted">
              <button class="btn btn-primary" type="submit"  [routerLink]="['/statusReport']" (click)="buttonClicked()">Save</button>&nbsp;
              <button class="btn btn-info" type="button" >Generate Report</button>
            </div>
        
          </div>
        </div>
    </div>
    <div class="col-2"></div>
  </div>

  <div class="container">
      <table class="table table-responsive table-striped">
        <tr>
          <th>id</th>
          <th>Task</th>
          <th>Status</th>
        </tr>
        <tr *ngFor="let row of rows">
          <td>{{row.id}}</td>
          <td>{{row.Task}}</td>
          <td>{{row.Status}}</td>
        </tr>
      </table>
      <div>
          <hr />
          <input type="text" [(ngModel)]="id" placeholder="id" />
          <input type="text" [(ngModel)]="task" placeholder="name" />
          <input type="text" [(ngModel)]="status" placeholder="year" />
        
          <button (click)="buttonClicked()">Click to Insert New Row</button>
 <!--  <table class="table table-striped">
      <thead>
          <tr>
            <th>ID</th>
            <th>TASK</th>
            <th>STATUS</th>
            <th>Completed??</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let character of taskStatus ">
          <td>{{ character.id }}</td>
          <td></td>
          <td>{{ character.status }}</td>
          <td></td> 
        </tr>
      </tbody>
    </table> -->
  </div>  